description "Gunicorn Axel (Roman)"

start on (filesystem)
stop on runlevel [016]

respawn
console log
setuid nobody
setgid nogroup

script
    export HOME="/home/roman" # i.e. where "manage.py" can be found
    export PATH="$PATH:$HOME/axel/venv/bin" # "env" is our virtualenv
    export LANG="en_US.UTF-8"
    cd $HOME/axel
    exec $HOME/axel/venv/bin/gunicorn -b unix:///tmp/axel-gunicorn.sock -u nobody -g nogroup axel.wsgi:application
end script
